server.servlet.context-path=/sistema/api/v1
spring.application.name=cursoSprintBoot_v2
server.port=8080
service.products=list
#Configuracion personalidad de la aplicacion
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Desarrollos Innovadores S.A
app.language=es
app.country=Peru
